PORT=3006
DB_CNN=mongodb+srv://joker29:umifRmGjVhQA9Seo@cluster0.i2rysam.mongodb.net/HospitalBD
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR